pipeline {
  agent any
  tools {
    maven 'maven-3.6.3' 
  }
  environment {
    DATE = new Date().format('yy.M')
    TAG = "${DATE}.${BUILD_NUMBER}"
  }
  stages {
    stage ('Build') {
      steps {
        sh 'pwd'
        sh 'ls -lart'
        sh 'mvn clean package'
        sh 'pwd'
        sh 'ls -lart'
      }
    }
    stage('Docker Build') {
      steps {
        script {
          docker.build("anusuyam/hello-world:${TAG}")
        sh 'pwd'
        sh 'ls -lart'
        }
      }
    }
    stage('Pushing Docker Image to Dockerhub') {
      steps {
        script {
          docker.withRegistry('https://registry.hub.docker.com', 'anu_docker_credential') {
            docker.image("anusuyam/hello-world:${TAG}").push()
            docker.image("anusuyam/hello-world:${TAG}").push("latest")
          }
        }
      }
    }
    stage('Deploy'){
      steps {
        sh "docker stop hello-world | true"
        sh "docker rm hello-world | true"
        sh "docker run --name hello-world -d -p 9004:8081 anusuyam/hello-world:${TAG} catalina.sh run -Dcatalina.http.port=8081"

      }
    }
  }
}
